<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 2000px;
        }
        .box1{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            display: inline-block;

        }
        
        .box2{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            display: inline-block;
            margin-top: 200px;
            /* position: sticky; */
            /* position: relative;  */
             position: absolute;  
               /* position: fixed; */
        }
        
        .box3{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            display: inline-block;

        }
        
        .box4{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            display: inline-block;

        }
        .b0x5{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            display: inline-block;
        }
        
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</body>
</html>