<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: blue;
        }

        .a {
            font-size: 10px;
        }

        .header {
            align="center" bgcolor=" green"
        }
    </style>
    <!--<link rel="stylesheet" href="C:\Users\santosh jaat\Desktop\Richa pal\cssfile.css">-->
   <!-- <style>
        *{
            margin: 0;
            padding:0;
        }


        .div1 {
            height: 200px;
            width: 200px;
            border: 2px solid black;
            float: left;
            background-color: rgb(109, 108, 100);
            text-align: center;
            margin-left: 20px;

        }

        .div2 {
            height: 200px;
            width: 200px;
            border: 2px solid black;
            float: left;
            background-color: rgb(109, 108, 100);
            text-align: center;
            margin-left: 20px;


        }

        .div3 {
            height: 200px;
            width: 200px;
            border: 2px solid black;
            float: left;
            background-color: rgb(109, 108, 100);
            text-align: center;
            margin-left: 20px;


        }

        .div4 {
            height: 200px;
            width: 200px;
            border: 2px solid black;
            float: left;
            background-color: rgb(109, 108, 100);
            text-align: center;

        }-->

        
        /*. b {
        background-color: ;
    }     
    .div1 {
        height: 200px;
        width: 200px;
        border:2px white;
        float:left;
        background-color: blue;
        text-align: center;
        color:white;
      }
      .div2 {
        height: 200px;
        width: 200px;
        border:2px white;
        float:left;
        background-color: blue;
        text-align: center;
        color:white;
    }
    .div3 {
        height: 200px;
        width: 200px;
        border:2px white;
        float:left;
        background-color: blue;
        text-align: center;
        color:white;

    }*/
    </style>
</head>

<body class="b">
    <!--<p style="background-color: aqua;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, perferendis.
    </p>
    <p class="box">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, voluptate.</p>
    <span class="a">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, pariatur.</span>
    <table border="2" align="center" bordercolor="green"width="40%">
    <tr bgcolor="orange" align="center">
        <th>Sr.No.</th>
        <th>Roll Number</th>
        <th>name</th>
        <th>Team</th>
        </tr>
    <tr align="center">
        <td bgcolor="orange">1</td>
        <td>1001</td>
        <td>Johan</td>
        <td>Red</td>
    </tr>
    <tr align="center">
        <td bgcolor="orange">2</td>
        <td>1002</td>
        <td>Peter</td>
        <td>Blue</td>
    </tr>
    <tr align="center">
        <td bgcolor="orange">3</td>
        <td>1003</td>
        <td>Henry</td>
        <td>Green</td>
    </tr>
    <br>


    <table border="1"align="center"width="40%">
        <tr bgcolor="green">
            <th align="center" text-color="white" colspan="6">STUDENT MARK SHEET</th>
        </tr>
        <tr bgcolor="aqua">
            <td>Name</td>
            <td>Maths</td>
            <td>Science</td>
            <td>English</td>
            <td>Physics</td>
            <td>General Knoladge</td>
        </tr> 
        <tr bgcolor="aqua">
            <td>David</td>
            <td>85</td>
            <td>87</td>
            <td>88</td>
            <td>92</td>
            <td>88</td>
        </tr> 
        <tr bgcolor="aqua">
            <td>Richa</td>
            <td>91</td>
            <td>81</td>
            <td>78</td>
            <td>71</td>
            <td>74</td>
        </tr> 
        <tr bgcolor="aqua">
            <td>Johan</td>
            <td>81</td>
            <td>86</td>
            <td>88</td>
            <td>84</td>
            <td>92</td>
        </tr> 
        <tr bgcolor="aqua">
            <td>Tony</td>
            <td>84</td>
            <td>86</td>
            <td>87</td>
            <td>82</td>
            <td>81</td>
        </tr> 
        <tr bgcolor="aqua">
            <td>Scott</td>
            <td>71</td>
            <td>79</td>
            <td>82</td>
            <td>88</td>
            <td>89</td>
        </tr>
    </table>-->
    
  <!--  <div class="h">
        <h1>Our Services</h1>
        <p>Sample text. Click to select the text box. click again or double click to start editing the text.</p>
    </div>
    
    <div class="div1">
        <h4>1 Step</h4>
        <p>Recruitment Agency that strives to help businesses put together a staff of highly efficient and skilled
            professionals, and also serve employees by opening up new vistas of job opportunities for them. </p>
    </div>
    
    <div class="div2">
        <h4>2 Step</h4>
        <p>Recruitment Agency that strives to help businesses put together a staff of highly efficient and skilled
            professionals, and also serve employees by opening up new vistas of job opportunities for them. </p>
    </div>
    
    <div class="div3">
        <h4>2 Step</h4>
        <p>Recruitment Agency that strives to help businesses put together a staff of highly efficient and skilled
            professionals, and also serve employees by opening up new vistas of job opportunities for them. </p>
    </div>
    <!--<br>
<div class="div1">
<h1>$5</h1>
<h3>Basic</h3>
<p>Sample text. Lorem ipsum dolor Amet, consectetur </p>
</div>
<br>
<br>
<div class="div2">
<h1>$15</h1>
<h3>Personal</h3>
<p>Sample text. Lorem ipsum dolor Amet, consectetur </p>
</div>
<br>
<br>
<div class="div3">
    <h1>$95</h1>
<h3>Pro</h3>
<p>Sample text. Lorem ipsum dolor Amet, consectetur </p>
</div>
<br>
<div class="div4">
    <h1>$45</h1>
<h3>Business</h3>
<p>Sample text. Lorem ipsum dolor Amet, consectetur </p>
</div>
<br>--.
<!--<div class="div1">
    <h1>+500</h1>
<p>Sample text. click to select the text box. click again or double click to start editing the text.</p>
</div>
<br><div class="div2">
    <h1>+800</h1>
<p>Sample text. click to select the text box. click again or double click to start editing the text.</p>

</div>
<br><div class="div3">
    <h1>+600</h1>
<p>Sample text. click to select the text box. click again or double click to start editing the text.</p>

</div>
<br>-->

</body>

</html>