<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project5</title>
    <style>
        .box1 {
            height: 400px;
            width: 20%;
            border: 2px solid rgb(165, 165, 175);
            float: left;
        }

        .box1 img {
            width: 100%;
            height: 100%;
        }

        .box2 {
            height: 400px;
            width: 20%;
            border: 2px solid rgb(165, 165, 175);
            float: left;
        }

        .box2 img {
            height: 80%;
            width: 100%;
        }

        .box3 {
            height: 200px;
            width: 19%;
            border: 2px solid rgb(165, 165, 175);
            float: left;
            /* position: relative; */
            /* right: 100px; */
            /* top: 100px; */
            background-color: white;
            /* z-index: -1; */


        }

        h1 {
            font-weight: 900;
            /* margin-left: 300px; */
            
        }

        h2 {
            color: red;
        }
    </style>
</head>

<body>

    <div class="box1"><img src="C:\Users\santosh jaat\Desktop\bg image.jpeg" alt="bg image"></div>
    <div class="box2">
        <h1>Over 200 Destinations</h1>
        <img src="C:\Users\santosh jaat\Desktop\demo.jpg" alt="images">
    </div>
    <div class="box3">
        <h2 class="h2">Cargo Shipping</h2>
        <p>A fast and simple solution to ship your
            cargo to 200+ countries worldwide. track
            and trace your shipment on our website.
            Timed collection and delivery is available.
        </p>

    </div>
</body>

</html>