<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .main {
            height: 300;
            width: 80%;
            border: 2px solid black;
            background-image: url(pexels-pixabay-68507.jpg);
            /* display: flex; */
            /* gap: 10px; */
            /* justify-self: unset; */
            /* justify-content: center; */
            /* justify-content: end; */
            /* justify-content: baseline; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap; */
        }

        h2 {
            text-align: center;
            font-weight: 200px;
        }

        .button1 {
            margin-top: 0px;
            padding: 10px;
            font-size: 10px;
            border-radius: 20px;
            background-color: red;
            color: white;
        }

        .box1 {
            height: 200px;
            width: 20%;
            border: 2px solid blue;
            margin-left: 200px;
            margin-top: 200px;
            justify-content: box1;
            color: blue;
        }

        .box2 {
            height: 200px;
            width: 20%;
            border: 2px solid blue;
            margin-left: 510px;
            margin-top: -204px;
            color: blue;
            justify-content: box2;


        }

        .box3 {
            height: 200px;
            width: 20%;
            border: 2px solid blue;
            margin-left: 200px;
            color: blue;
            margin-top: 20px;

        }

        .box4 {
            height: 200px;
            width: 20%;
            border: 2px solid blue;
            margin-left: 510px;
            color: blue;
            margin-top: -204px;


        }
    </style>
</head>

<body>
    <div class="main">
        <div>
            <h2>Gain balance, strength and flexibility for your body and mind</h2>
        </div>
        <div><button class="button1">BEGIN NOW FROM 24,00 $</button></div>
        <div class="box1">
            <h3>BEAUTIFUL DESIGNS</h3>
            <P>Sample text. Click to select the text box. Click again or double click to start editing the text.</P>
        </div>
        <div class="box2">
            <h3>EXCEPTION SERVICE</h3>
            <P>Sample text. Click to select the text box. Click again or double click to start editing the text.</P>

        </div>
        <div class="box3">
            <h3>BEAUTIFUL ROOMS</h3>
            <P>Sample text. Click to select the text box. Click again or double click to start editing the text.</P>

        </div>
        <div class="box4">
            <h3>EVENT FACILITIES</h3>
            <P>Sample text. Click to select the text box. Click again or double click to start editing the text.</P>

        </div>

    </div>
</body>

</html>