<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.box1{
    height: 200px;
    width: 20%;
    border: 2px solid blue;
    margin-left: 200px;
    margin-top: 200px;
    justify-content:box1;
    color: blue;
}
.box2{
    height: 200px;
    width: 20%;
    border: 2px solid blue;
    margin-left: 510px;
    margin-top: -204px;
    color: blue;
    justify-content:box2;

    
}
.box3{
    height: 200px;
    width: 20%;
    border: 2px solid blue;
    margin-left: 200px;
    color: blue;
    margin-top: 20px;

}
.box4{
    height: 200px;
    width: 20%;
    border: 2px solid blue;
    margin-left: 510px;
    color: blue;
    margin-top: -204px;


}
</style>

<body>
     
    <div class="box1"><img src="C:\Users\santosh jaat\Desktop\Richa pal\exercise img\Eercise image1.jpeg" alt=""></div>
    <div class="box2"><img src="C:\Users\santosh jaat\Desktop\Richa pal\exercise img\exercise image2.jpeg" alt=""></div>
    <div class="box3"><img src="C:\Users\santosh jaat\Desktop\Richa pal\exercise img\exercise images3.jpeg" alt=""></div>
    <div class="box4"><img src="C:\Users\santosh jaat\Desktop\Richa pal\exercise img\exercise images 4.jpeg" alt=""></div>

</body>
</html>