<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project3</title>
    <style>
        .ram1{
            height: 200px;
            width: 200px;
            border: 2px solid blue;
            float: left;
            text-align: center;
            margin-top: 50px;
            margin-left: 50px;
        }
        .ram2{
            height: 200px;
            width: 200px;
            border: 2px solid blue;
            float:left;
            text-align: center;
            margin-top: 50px;


        } 
        .ram3{
            width: 200px;
            height: 200px;
            border: 2px solid blue;
            float: left;
            text-align: center;
            margin-top: 50px;


        }
        
    </style>
</head>
<body>
    <div class="ram1"><center><img src="C:\Users\santosh jaat\Desktop\Richa pal\dr image\dr jessika taylor dentist.jpeg"  hight="150px" width="150px" alt="dr jassika taylor"></center>
    <div><center>Dr Jassika taylor</center></div></div>
    <div class="ram2"><center><img src="C:\Users\santosh jaat\Desktop\Richa pal\dr image\dr lana feldman.webp" hight="200px" width="200px" alt="dr lana feldman"></center>
    <div>Dr Lana Feldman</div></div>
    <div class="ram3"><center><img src="C:\Users\santosh jaat\Desktop\Richa pal\dr image\Dr-Adam.webp"hight="150px" width="150px" alt="dr adam"></center>
    <div>Dr Adam</div></div>

</body>
</html>