<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project6</title>
    <style>
        .box1{
            height: 200px;
            width: 200px;
            border: 2px solid blue;
            float: left;
        }
        .box2{
            height: 200px;
            width: 200px;
            border: 2px solid blue;
            float: left;
        }
         .box3{
            height: 200px;
            width: 200px;
            border: 2px solid blue;
            float: left;
            position:;
        }
        .box4{
            height: 200px;
            width: 200px;
            border: 2px solid blue;
            float: left;
        }
    </style>
</head>
<body>
   <div class="box1"><img src="C:\Users\santosh jaat\Desktop\Richa pal\exercise img\Eercise image1.jpeg" alt=""></div> 
   <div class="box2"><img src="C:\Users\santosh jaat\Desktop\Richa pal\exercise img\exercise image2.jpeg" alt=""></div> 
   <div class="box3"><img src="C:\Users\santosh jaat\Desktop\Richa pal\exercise img\exercise images3.jpeg" alt=""></div> 
   <div class="box4"><img src="C:\Users\santosh jaat\Desktop\Richa pal\exercise img\exercise images 4.jpeg" alt=""></div> 

</body>
</html>